{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // Show EF Core's SQL queries in the console during development - very helpful for learning!
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
